<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="App Info">
        <SwitchPreference
            app:key="@string/mode_key"
            app:title="@string/app_mode_title"
            app:summary="@string/app_mode_summary"
            app:defaultValue="false"/>
        <Preference
            app:title="@string/appln_name"
            app:summary="@string/appln_summary"
            app:selectable="false"/>
        <Preference
            app:title="@string/app_verion_title"
            app:summary="@string/app_version_summary"
            app:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>