<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/app_user_title">
        <EditTextPreference
            app:key="username"
            app:title="@string/app_usename"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="user_gmail"
            app:title="@string/app_usermail"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>