<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/barcodes"
        android:title="Barcodes"
        android:icon="@drawable/ic_qrcodes"
        app:showAsAction="never"/>

    <item android:id="@+id/scan"
        android:title="Scan From Gallery"
        app:showAsAction="never"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_applications_24"
        app:showAsAction="never"/>



</menu>