<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.qrcode">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-feature android:name="android.hardware.camera.any"/>
    <application
        android:requestLegacyExternalStorage="true"
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".fullScreenBarcodes" android:parentActivityName=".Barcodes"></activity>
        <activity android:name=".Barcodes"  android:parentActivityName=".MainScreen"/>
        <activity
            android:parentActivityName=".Settings.SettingsActivity"
            android:name=".Settings.App"
            android:label="@string/title_activity_app" />
        <activity
            android:parentActivityName=".Settings.SettingsActivity"
            android:name=".Settings.User"
            android:label="@string/title_activity_user" />
        <activity
            android:parentActivityName=".Settings.SettingsActivity"
            android:name=".Settings.General"
            android:label="@string/title_activity_general" />
        <activity
            android:parentActivityName=".MainScreen"
            android:name=".Settings.SettingsActivity"
            android:label="Settings" />
        <activity android:name=".MainScreen" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>